<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".activities.StreamActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceFrame">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/qualityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:alpha="0"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Bitrate: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buffer Fullness: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encoder Bitrate: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encoder fps: "
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/outputBitrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/bufferfillnessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/bitrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/framerateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/control_bg">

        <ImageButton
            android:id="@+id/btnFlipCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera_front_white_24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="flipCamera"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/but_start"
            android:onClick="toggleStreaming"
            android:id="@+id/btnToogleStream"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/but_flash_off"
            android:onClick="toggleTorchlight"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_share"
        android:onClick="shareUrl"
        android:id="@+id/shareBtn"
        android:layout_alignTop="@+id/qualityView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp" />


</RelativeLayout>
