<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/bintuApiKey_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editTextBintuApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bintuApiKeyHint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bintuTitle_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bintuApiKey_text_input_layout">

        <EditText
            android:id="@+id/editTextBintuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bintuTitleHint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bintuTags_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bintuTitle_text_input_layout">

        <EditText
            android:id="@+id/editTextBintuTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bintuTagsHint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bintuDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:alpha="0.3"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <RelativeLayout
        android:id="@+id/bintu_load_stream_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bintu_load_stream_progress"
            android:layout_centerInParent="true"
            android:layout_marginTop="210dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:indeterminate="false"/>

        <TextView
            android:id="@+id/bintu_load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bintu_load_stream_progress"
            android:layout_centerHorizontal="true"
            android:text="@string/bintu_load_stream_progress_text"/>
    </RelativeLayout>
</RelativeLayout>