# android-samples

./: License.txt  README.md  README.txt
BintuEncoder/app/: build.gradle
BintuEncoder/app/src/main/: AndroidManifest.xml
BintuEncoder/app/src/main/java/net/nanocosmos/bintu/demo/encoder/: BintuApplication.java
BintuEncoder/app/src/main/java/net/nanocosmos/bintu/demo/encoder/activities/: BandwidthCheckActivity.java  MainActivity.java  StreamActivity.java
BintuEncoder/app/src/main/java/net/nanocosmos/bintu/demo/encoder/fragment/: About.java  BintuApiKeyInput.java  RtmpInput.java
BintuEncoder/app/src/main/java/net/nanocosmos/bintu/demo/encoder/ui/: StreamPreview.java
BintuEncoder/app/src/main/java/net/nanocosmos/bintu/demo/encoder/util/: CheckAppPermissions.java  Configuration.java  (+2 more)
BintuEncoder/app/src/main/res/drawable/: control_bg.xml
BintuEncoder/app/src/main/res/layout/: activity_bandwidthcheck.xml  activity_main.xml  activity_streamer.xml  fragmen_bintu.xml  fragment_about.xml  fragment_rtmp.xml
BintuEncoder/app/src/main/res/menu/: menu_main.xml
BintuEncoder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BintuEncoder/app/src/main/res/values-v21/: styles.xml
SimpleEncoder/app/: build.gradle  proguard-rules.pro
SimpleEncoder/app/src/main/: AndroidManifest.xml
SimpleEncoder/app/src/main/java/net/nanocosmos/nanoStream/demo/simpleEncoder/: StreamerApplication.java
SimpleEncoder/app/src/main/res/layout/: activity_main.xml
SimpleEncoder/app/src/main/res/menu/: menu_main.xml
SimpleEncoder/app/src/main/res/values/: strings.xml
(+42 files in other folders)
