<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".activities.MainActivity"
    android:background="@android:color/black">

    <net.nanocosmos.nanoStream.demo.simpleEncoder.ui.StreamPreview
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/but_camerarotate"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="flipCamera"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/but_start"
            android:onClick="toggleStreaming"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true" />


        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/but_flash_off"
            android:onClick="toggleTorchlight"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true" />
    </LinearLayout>



</RelativeLayout>
