<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_rtmp_url_wrapper"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel">

        <EditText
            android:id="@+id/input_rtmp_url_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_rtmp_url_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_rtmp_streamname_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_rtmp_url_wrapper"
        app:hintTextAppearance="@style/TextLabel">

        <EditText
            android:id="@+id/input_rtmp_streamname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_rtmp_streamname_hint"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rtmp_stream_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:alpha="0.3"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>